# android-get

./: READEME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cqray/demo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqray/demo/android/: DemoApplication.java  InnerAdapter.java  MainActivity.java  MainFragment.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/cqray/demo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-ui/: build.gradle
