# JVM参数配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 使用AndroidX
android.useAndroidX=true
# 自动转换第三方库以使用AndroidX
android.enableJetifier=true
# 修复部分手机Debug版无法安装问题
android.injected.testOnly=false